#File is in TOML
# https://github.com/toml-lang/toml

[general]
#Port to listen for API
port  = 9155

#Number of days before an entry expires with no updates
expiration_days=10

[powerdns]
api = "http://localhost:8081"
api_key = "123456"
#The zone to manage
zone = "calaos.fr"
blacklist = [ "demo", "wwww", "wweb", "dkim", "spf1", "email", "push", "notif", "calaos" ]

[database]
type = "mysql"
#dsn = "masternode:KZCJQjPtSd3@tcp(192.168.0.15)/masternode_watch?charset=utf8&parseTime=True&loc=Local"
dsn = "masternode:KZCJQjPtSd3@tcp(localhost)/calaos_dns?charset=latin1&parseTime=True&loc=Local"
